# XXX made in a hurry, not truly reviewed for taming - kpreid 2009-03-27

class(safe,
      "org.ccil.cowan.tagsoup.Parser",
      statics(method("getNamespacesFeature()"),
              method("getNamespacePrefixesFeature()"),
              method("getExternalGeneralEntitiesFeature()"),
              method("getExternalParameterEntitiesFeature()"),
              method("getIsStandaloneFeature()"),
              method("getLexicalHandlerParameterEntitiesFeature()"),
              method("getResolveDTDURIsFeature()"),
              method("getStringInterningFeature()"),
              method("getUseAttributes2Feature()"),
              method("getUseLocator2Feature()"),
              method("getUseEntityResolver2Feature()"),
              method("getValidationFeature()"),
              method("getUnicodeNormalizationCheckingFeature()"),
              method("getXmlnsURIsFeature()"),
              method("getXML11Feature()"),
              method("getIgnoreBogonsFeature()"),
              method("getBogonsEmptyFeature()"),
              method("getDefaultAttributesFeature()"),
              method("getTranslateColonsFeature()"),
              method("getRestartElementsFeature()"),
              method("getIgnorableWhitespaceFeature()"),
              method("getLexicalHandlerProperty()"),
              method("getScannerProperty()"),
              method("getSchemaProperty()"),
              method("getAutoDetectorProperty()"),
              method("run()")),
      methods(method("getFeature(String)"),
              method("setFeature(String, boolean)"),
              method(suppress, "getProperty(String)"),
              method(suppress, "setProperty(String, Object)"),
              method(suppress, "setEntityResolver(EntityResolver)"),
              method(suppress, "getEntityResolver()"),
              method(suppress, "setDTDHandler(DTDHandler)"),
              method(suppress, "getDTDHandler()"),
              method(suppress, "setContentHandler(ContentHandler)"),
              method(suppress, "getContentHandler()"),
              method(suppress, "setErrorHandler(ErrorHandler)"),
              method(suppress, "getErrorHandler()"),
              method(suppress, "parse(InputSource)"),
              method(suppress, "parse(String)"),
              method(suppress, "adup(char[], int, int)"),
              method(suppress, "aname(char[], int, int)"),
              method(suppress, "aval(char[], int, int)"),
              method(suppress, "entity(char[], int, int)"),
              method(suppress, "eof(char[], int, int)"),
              method(suppress, "etag(char[], int, int)"),
              method(suppress, "etag_cdata(char[], int, int)"),
              method(suppress, "etag_basic(char[], int, int)"),
              method(suppress, "decl(char[], int, int)"),
              method(suppress, "gi(char[], int, int)"),
              method(suppress, "pcdata(char[], int, int)"),
              method(suppress, "pitarget(char[], int, int)"),
              method(suppress, "pi(char[], int, int)"),
              method(suppress, "stagc(char[], int, int)"),
              method(suppress, "stage(char[], int, int)"),
              method(suppress, "cmnt(char[], int, int)"),
              method(suppress, "getEntity()"),
              method(suppress, "comment(char[], int, int)"),
              method(suppress, "endCDATA()"),
              method(suppress, "endDTD()"),
              method(suppress, "endEntity(String)"),
              method(suppress, "startCDATA()"),
              method(suppress, "startDTD(String, String, String)"),
              method(suppress, "startEntity(String)")))
