# XXX made in a hurry, not truly reviewed for taming - kpreid 2009-03-28

class(safe,
      "javax.xml.parsers.DocumentBuilderFactory",
      statics(method("newInstance()")),
      methods(method("newDocumentBuilder()"),
              method("setNamespaceAware(boolean)"),
              method("setValidating(boolean)"),
              method("setIgnoringElementContentWhitespace(boolean)"),
              method("setExpandEntityReferences(boolean)"),
              method("setIgnoringComments(boolean)"),
              method("setCoalescing(boolean)"),
              method("isNamespaceAware()"),
              method("isValidating()"),
              method("isIgnoringElementContentWhitespace()"),
              method("isExpandEntityReferences()"),
              method("isIgnoringComments()"),
              method("isCoalescing()"),
              method("setAttribute(String, Object)"),
              method("getAttribute(String)"),
              method("setFeature(String, boolean)"),
              method("getFeature(String)"),
              method("getSchema()"),
              method("setSchema(Schema)"),
              method("setXIncludeAware(boolean)"),
              method("isXIncludeAware()")))
